# My_First_Project

Files/: Dockerfile  JenkinsFile  pom.xml
Manifest_files/: deployment.yml
